{
    "position": "left",
    "layer": "top",
    "width": 50,
    "margin-left": 10,
    "margin-top": 10,
    "margin-bottom": 10,
    // Modules
    "modules-left": [
        "clock"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "network"
    ],
    // Modules Customization
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace r-1",
        "on-scroll-down": "hyprctl dispatch workspace r+1",
        "cursor": "pointer",
        "format-icons": {}
    },
    "tray": {
        "orientation": "inherit",
        "icon-size": 18,
        "spacing": 20
    },
    "clock": {
        "format": "{:%H\n%M}",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "today": "<span color='#fAfBfc'><b>{}</b></span>"
            }
        }
    },
    "network": {
        "interface": "eno1",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "󰲝",
        "format-disconnected": "󰲛", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "custom/notifications": {
        "format": "<span size='12000'>󰂚</span>",
        "tooltip": false,
        "on-click": "swaync-client -t",
        "interval": 0
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                " "
            ]
        },
        "tooltip": false,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol"
    }
}
