* {
  font: "HackNerdFont Medium 11";

  bg     : #1a1b26;
  bg2    : #24283b;
  fg     : #a9b1d6;

  red    : #f7768e;
  yellow : #e0af68;
  blue   : #7aa2f7;
  cyan   : #2ac3de;
  gold   : #bb9af7;

  accent : @red;
  urgent : @yellow;

  background-color: transparent;
  text-color: @fg;
}

/* ===== Window (más tipo Waybar container) ===== */
window {
  width: 320px;
  location: center;

  background-color: @bg;
  border: 1px solid @bg2;
  border-radius: 4px;
}

/* ===== Input bar (como módulo superior) ===== */
inputbar {
  padding: 8px;
  spacing: 8px;

  background-color: @bg2;
  border-bottom: 1px solid @bg2;
}

entry {
  background-color: transparent;
  text-color: @fg;
  padding: 6px;
  border-radius: 2px;
}

icon-search {
  size: 14px;
  color: @blue;
}

/* ===== List ===== */
listview {
  padding: 6px 0px;
  spacing: 2px;
  background-color: @bg;
}

/* ===== Items estilo “button de Waybar” ===== */
element {
  padding: 6px 10px;
  border-radius: 2px;
  background-color: transparent;
}

element:hover {
  background-color: @bg2;
}

/* ===== Selección = equivalente a workspace active ===== */
element selected {
  background-color: @accent;
  text-color: @bg;
}

/* ===== Urgente ===== */
element selected urgent {
  background-color: @yellow;
  text-color: @bg;
}

element normal urgent {
  text-color: @yellow;
}

/* ===== Icono/texto ===== */
element-icon {
  size: 0.85em;
}

element-text {
  text-color: inherit;
}

/* ===== Scrollbar más discreto tipo Waybar ===== */
scrollbar {
  handle-width: 4px;
  handle-color: @bg2;
  padding: 0 4px;
}
